# Regul.OlibKey

./: README.md  Regul.OlibKey.sln
Regul.OlibKey/: IPage.cs  OlibKeyModule.cs  OlibKeySettings.cs  Regul.OlibKey.csproj  Styles.axaml
Regul.OlibKey/Assets/: DataTemplates.axaml  Icons.axaml  OlibKeyRadioButton.axaml  PasswordTextBox.axaml
Regul.OlibKey/Behaviors/: CommandOnKeyPressedBehavior.cs  HideOnKeyPressedBehavior.cs  HideOnLostFocusBehavior.cs  SelectAllOnGotFocusBehavior.cs  ShowOnDoubleTappedBehavior.cs  ShowOnKeyDownTappedBehavior.cs
Regul.OlibKey/Converters/: DataTypeIdToStringConverter.cs  EqualsConverter.cs  NotEqualsConverter.cs  OlibKeyConverters.cs
Regul.OlibKey/Enums/: CustomFieldType.cs  DataInformation.cs  DataType.cs
Regul.OlibKey/General/: Compressing.cs  DatabaseExtensions.cs  Encryptor.cs  FileInteractions.cs  IMustCloseWhenLocked.cs  IPage.cs  ImageInteraction.cs  PasswordGenerator.cs  PasswordUtils.cs
Regul.OlibKey/Localization/: en.axaml  ru.axaml
Regul.OlibKey/Structures/: BankCard.cs  CustomField.cs  Data.cs  Database.cs  DatabaseSettings.cs  Folder.cs  ImportedFile.cs  Login.cs  PersonalData.cs  Trash.cs
Regul.OlibKey/Views/: OlibKeySettingsView.axaml  OlibKeySettingsView.axaml.cs
Regul.OlibKey/Views/Pages/DataPage/: DataPage.axaml  DataPage.axaml.cs  DataPageViewModel.cs
Regul.OlibKey/Views/Pages/StartPage/: StartPage.axaml  StartPage.axaml.cs
Regul.OlibKey/Views/PasswordManager/: PasswordManagerView.axaml  PasswordManagerView.axaml.cs  PasswordManagerViewModel.cs
Regul.OlibKey/Views/PasswordManager/Content/CreateUnblockDatabaseContent/: CreateUnblockDatabaseContent.axaml  CreateUnblockDatabaseContent.axaml.cs
Regul.OlibKey/Views/PasswordManager/Content/MainContent/: MainContent.axaml  MainContent.axaml.cs
Regul.OlibKey/Views/Windows/ChangingMasterPassword/: ChangingMasterPassword.axaml.cs  ChangingMasterPasswordView.axaml  ChangingMasterPasswordView.axaml.cs  ChangingMasterPasswordViewModel.cs
Regul.OlibKey/Views/Windows/CreateDatabase/: CreateDatabase.axaml  CreateDatabase.axaml.cs  CreateDatabaseView.axaml  CreateDatabaseView.axaml.cs  CreateDatabaseViewModel.cs
Regul.OlibKey/Views/Windows/DatabaseSettings/: DatabaseSettings.axaml  DatabaseSettings.axaml.cs  DatabaseSettingsView.axaml  DatabaseSettingsView.axaml.cs
Regul.OlibKey/Views/Windows/PasswordChecker/: PasswordCheckerView.axaml  PasswordCheckerView.axaml.cs  PasswordCheckerViewModel.cs
Regul.OlibKey/Views/Windows/PasswordGenerator/: PasswordGenerator.axaml  PasswordGenerator.axaml.cs  PasswordGeneratorView.axaml  PasswordGeneratorView.axaml.cs  PasswordGeneratorViewModel.cs
Regul.OlibKey/Views/Windows/Search/: SearchView.axaml  SearchView.axaml.cs  SearchViewModel.cs
Regul.OlibKey/Views/Windows/Trashcan/: TrashcanView.axaml  TrashcanView.axaml.cs  TrashcanViewModel.cs
tests/Regul.OlibKey.UnitTests/: DatabaseTests.cs  Regul.OlibKey.UnitTests.csproj
