<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.12.2" />
        <PackageReference Include="Otp.NET" Version="1.2.2" />

        <AvaloniaResource Include="icon.png" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Localization\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Onebeld.Extensions">
            <HintPath>..\..\..\Regul\src\Regul\bin\Debug\net6.0\Onebeld.Extensions.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Onebeld.Logging">
            <HintPath>..\..\..\Regul\src\Regul\bin\Debug\net6.0\Onebeld.Logging.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Onebeld.Plugins">
            <HintPath>..\..\..\Regul\src\Regul\bin\Debug\net6.0\Onebeld.Plugins.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="PleasantUI">
            <HintPath>..\..\..\Regul\src\Regul\bin\Debug\net6.0\PleasantUI.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Regul.Base">
            <HintPath>..\..\..\Regul\src\Regul\bin\Debug\net6.0\Regul.Base.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Regul.ModuleSystem">
            <HintPath>..\..\..\Regul\src\Regul\bin\Debug\net6.0\Regul.ModuleSystem.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="Views\Windows\PasswordChecker\PasswordCheckerView.axaml.cs">
          <DependentUpon>DatabaseSettings.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
