<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.12" />

        <AvaloniaResource Include="icon.png" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Localization\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Onebeld.Extensions">
            <HintPath>..\..\..\Regul\src\Regul\bin\Release\net6.0\Onebeld.Extensions.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Onebeld.Logging">
            <HintPath>..\..\..\Regul\src\Regul\bin\Release\net6.0\Onebeld.Logging.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Onebeld.Plugins">
            <HintPath>..\..\..\Regul\src\Regul\bin\Release\net6.0\Onebeld.Plugins.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="PleasantUI">
            <HintPath>..\..\..\Regul\src\Regul\bin\Release\net6.0\PleasantUI.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Regul.Base">
            <HintPath>..\..\..\Regul\src\Regul\bin\Release\net6.0\Regul.Base.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
        <Reference Include="Regul.ModuleSystem">
            <HintPath>..\..\..\Regul\src\Regul\bin\Release\net6.0\Regul.ModuleSystem.dll</HintPath>
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Windows\DatabaseSettings" />
    </ItemGroup>
</Project>
